<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:focusable="false">

    <Switch
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="New Switch"
        android:id="@+id/mControlSwitch"
        android:textSize="25dp"
        android:clickable="false"
        android:focusable="false"
        android:gravity="fill_horizontal|center_vertical" />
</LinearLayout>