<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gruppe180.smarthome.ListCardsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:text="Peter Rockhard Database"
        android:background="@drawable/smarthome"
        android:id="@+id/listCardsFragment"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Card id - 1xxxxxxxx"
        android:id="@+id/textView9"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false"
        android:layout_marginTop="42dp"
        android:layout_alignParentEnd="true"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Card id - 2xxxxxxxx"
        android:id="@+id/textView10"
        android:textSize="30dp"
        android:layout_below="@+id/textView14"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Card id - 3xxxxxxxx"
        android:id="@+id/textView11"
        android:textSize="30dp"
        android:layout_below="@+id/textView10"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username: Gunnar"
        android:id="@+id/textView12"
        android:layout_below="@+id/textView9"
        android:layout_alignParentStart="true"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password: aB7645D3"
        android:id="@+id/textView13"
        android:textSize="20dp"
        android:layout_below="@+id/textView12"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home IP: 212.124.34.10"
        android:id="@+id/textView14"
        android:textSize="20dp"
        android:layout_below="@+id/textView13"
        android:layout_alignParentStart="true" />

</RelativeLayout>
