<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gruppe180.smarthome.ListCardsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:text="Peter Rockhard Database"
        android:background="@drawable/smarthome"
        android:id="@+id/listCardsFragment"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expListView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>


