<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gruppe180.smarthome.GraphHumidityFragment">

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/graphHum"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Swipe right for temperature"
        android:layout_alignParentBottom="true"
        android:id="@+id/textViewHum"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Swipe left for pressure"
        android:layout_alignParentBottom="true"
        android:id="@+id/textViewHum1"
        android:layout_marginBottom="-40dp"
        android:layout_gravity="center" />

</FrameLayout>
